<!DOCTYPE html>
<html>
    <head>
        <title>GIVEHOPE</title>
        <div class="q"; style="clear: both">
            <img src="1.jpg" alt="charity img" height="440" width="100%">
            <h2 class="first"; style=  >GIVEHOPE</h2>
            <h3 class="second">HOME  HOW IT WORKS    DONATE    GALLERY   BLOG    ABOUT    CONTACT</h3>
        </div>
        <style>
            
            p,h2,h3
            {font-family: 'Times New Roman', Times, serif;font: 1em sans-serif;}
            th, td {
                text-align: left;
              padding: 20px;
            }
            .first{
                position: absolute;
            top: 10px;
            left: 50px;
            float: left ;font-size: 60px; color: white; 
            }
            .second{position: absolute;
            top: 25px;
            right: 50px;
            color:white ;float: right;font-size: 20px;

            }
            </style>
        
    </head>
    <body>
        
        <br>
        
        <table align="center">
            <tr><th>
                <table style="background-color: gold; "><tr><td>
                <p style="font-size: 150%;" >Served Over</p>
                <p style="font-size: 200%;">1,321,901</p>
                <p style="font-size: 120%;">Children in 150 Countries</p>
                <p style="color: white;">View Our Program</p>
                </td></tr>
                </table>
            </th>
            
                <th><p  style="font-size: 200%;">Who Are We?</p>
                <p style="font-size: 120%;">Far, far away, behind the word mountains, far from the</p>
            <p style="font-size: 120%;">countries Volkalia and Consonantia, there live the blind texts.</p>
        <p style="font-size: 120%;">Seperated they live in Bookmarksgroove right at coast of</p>
            <p style="font-size: 120%;">the Semantics , a large language ocean.</p>
        <p style="color: gold;font-size: 100%;">Learn More</p></th>
            </tr>   
        </table>
        <p style="background-color: white;">By:Sujal Limje</p>
    </body>
    
</html>